# spring-online-bookshop-ms

.github/workflows/: catalog-service-commit-stage.yml
catalog-service/: Dockerfile  build.gradle  compose.yml
catalog-service/.github/workflows/: commit-stage.yml  commit-statge.yml
catalog-service/src/main/java/com/proxidev/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/com/proxidev/catalogservice/config/: DataConfig.java  PolarProperties.java
catalog-service/src/main/java/com/proxidev/catalogservice/domain/: Book.java  BookDataLoader.java  BookRepository.java  BookService.java
catalog-service/src/main/java/com/proxidev/catalogservice/exceptions/: BookAlreadyExistsException.java  BookNotFoundException.java
catalog-service/src/main/java/com/proxidev/catalogservice/persistence/: InMemoryBookRepository.java
catalog-service/src/main/java/com/proxidev/catalogservice/web/: BookController.java  BookControllerAdvice.java  HomeController.java  app.json
catalog-service/src/main/resources/: application.yml  schema.sql
catalog-service/src/main/resources/db/migration/: V1__Initial_schema.sql
catalog-service/src/test/java/com/proxidev/catalogservice/: CatalogServiceApplicationTests.java
catalog-service/src/test/java/com/proxidev/catalogservice/domain/: BookRepositoryTest.java  BookValidationTest.java  CatalogBookServiceTest.java
catalog-service/src/test/java/com/proxidev/catalogservice/web/: BookControllerMvcTests.java  BookJsonTest.java
config-service/: build.gradle
config-service/src/main/java/com/proxidev/config_service/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/com/proxidev/config_service/: ConfigServiceApplicationTests.java
